spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=200MB
#spring.datasource.url= jdbc:mysql://localhost/h0b45_cock
#spring.datasource.username=h0b45_cock
#spring.datasource.password=Cock10071988#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-54-225-182-133.compute-1.amazonaws.com:5432/d7fci8hfu7hqed?sslmode=require
#spring.datasource.username=zaqbkvlttpuczz
#spring.datasource.password=cTgmdJYgBT9qfMkUbYOJdhYKwV
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.jpa.hibernate.ddl-auto=create
